{
    "name": "js",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "vitest",
        "cover": "vitest run --coverage"
    },
    "dependencies": {
        "ramda": "^0.28.0"
    },
    "devDependencies": {
        "c8": "^7.11.0",
        "eslint": "^8.10.0",
        "eslint-config-like": "^4.2.1",
        "prettier": "^2.5.1",
        "ts-toolbelt": "^9.6.0",
        "typescript": "^4.6.2",
        "vite": "^2.8.6",
        "vitest": "^0.5.9"
    }
}
